BOT_TOKEN=7548616316:AAHppd9JUUoDHJ1bntK2OVvCno1cGq0G03U
OPENAI_API_KEY=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
